<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ROCKET</title>
        <link rel="stylesheet" href="src/css/index.css">
    </head>
    <body>

        <div class="rocket">
            <div class="rocket__emergency__stage"></div>
            <div class="rocket__head"></div>
            <div class="rocket__third__stage"></div>
            <div class="rocket__second__stage"></div>
            <div class="rocket__first__stage__left"></div>
            <div class="rocket__first__stage__right"></div>
        </div>

        <script src="src/js/main.js" type="module"></script>
    </body>
</html>
